{
  "name": "web3-job",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuhaib90/creatorchain-job-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shuhaib90/creatorchain-job-board/issues"
  },
  "homepage": "https://github.com/shuhaib90/creatorchain-job-board#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.14.0"
  }
}
